<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btci_bg.qm</file>
        <file alias="ca">locale/btci_ca.qm</file>
        <file alias="cs">locale/btci_cs.qm</file>
        <file alias="da">locale/btci_da.qm</file>
        <file alias="de">locale/btci_de.qm</file>
        <file alias="en">locale/btci_en.qm</file>
        <file alias="en_US">locale/btci_en_US.qm</file>
        <file alias="es">locale/btci_es.qm</file>
        <file alias="fi">locale/btci_fi.qm</file>
        <file alias="fr_FR">locale/btci_fr_FR.qm</file>
        <file alias="hr">locale/btci_hr.qm</file>
        <file alias="it">locale/btci_it.qm</file>
        <file alias="ja">locale/btci_ja.qm</file>
        <file alias="ko_KR">locale/btci_ko_KR.qm</file>
        <file alias="nl">locale/btci_nl.qm</file>
        <file alias="pl">locale/btci_pl.qm</file>
        <file alias="pt">locale/btci_pt.qm</file>
        <file alias="pt_BR">locale/btci_pt_BR.qm</file>
        <file alias="ro_RO">locale/btci_ro_RO.qm</file>
        <file alias="ru">locale/btci_ru.qm</file>
        <file alias="sk">locale/btci_sk.qm</file>
        <file alias="sv">locale/btci_sv.qm</file>
        <file alias="tr">locale/btci_tr.qm</file>
        <file alias="uk">locale/btci_uk.qm</file>
        <file alias="zh_CN">locale/btci_zh_CN.qm</file>
        <file alias="zh_TW">locale/btci_zh_TW.qm</file>
    </qresource>
</RCC>
