[Unit]
Description=BTCi's distributed currency daemon
After=network.target

[Service]
User=btci
Group=btci

Type=forking
PIDFile=/var/lib/btcid/btcid.pid

ExecStart=/usr/bin/btcid -daemon -pid=/var/lib/btcid/btcid.pid \
          -conf=/etc/btci/btci.conf -datadir=/var/lib/btcid

ExecStop=-/usr/bin/btci-cli -conf=/etc/btci/btci.conf \
         -datadir=/var/lib/btcid stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
