# /etc/conf.d/btcid: config file for /etc/init.d/btcid

# Config file location
#BITCOIND_CONFIGFILE="/etc/btci/btci.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btcid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btcid.pid"

# Where to write btcid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btcid"

# User and group to own btcid process
#BITCOIND_USER="btci"
#BITCOIND_GROUP="btci"

# Path to btcid executable
#BITCOIND_BIN="/usr/bin/btcid"

# Nice value to run btcid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
